billaccount_import_rootpath=/home/billing/credit/hive/billing/billaccount/tomysql
billaccountThreadNum=8
billaccountDataKeepDays=5
billaccount02_import_rootpath=/home/billing/credit/hive/billing/billaccount/compare
excelExportPath=/home/billing/credit/hive/billing/billaccount/excel

billaccountSynCreateTableSql=CREATE TABLE IF NOT EXISTS #tablename# ( \
acct_id varchar(16) NOT NULL, \
fee decimal(11,0) DEFAULT NULL, \
PRIMARY KEY (acct_id) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8

billaccountCompareCreateTableSql=CREATE TABLE IF NOT EXISTS #tablename# ( \
PROV_CODE varchar(2) NOT NULL, \
DETAIL_ITEM_CODE varchar(10) NOT NULL, \
FEE decimal(19,4) DEFAULT NULL, \
usernum int(10) DEFAULT NULL, \
avgfee decimal(19,4) DEFAULT NULL, \
PRIMARY KEY (PROV_CODE,DETAIL_ITEM_CODE) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8

billaccountCompareQuerySql=select a.detail_item_code as itemCode,c.ITEM_NAME as itemName, \
a.fee as lastMonthTotalFee,b.fee as curMonthTotalFee,(b.fee-a.fee) as diffFee,((b.fee-a.fee)*100/a.fee) as lrr, \
a.usernum as lastMonthTotalUser,b.usernum as curMonthTotalUser, \
a.avgfee as lastMonthAvgFee, b.avgfee as curMonthAvgFee, (b.avgfee-a.avgfee) as diffAvgFee \
from #tablename1# a, #tablename2# b,td_b_item c \
where a.prov_code = b.prov_code \
and a.detail_item_code = b.detail_item_code \
and a.detail_item_code=c.ITEM_ID and a.prov_code=? order by b.fee desc

excelTitle=\u8D26\u76EE\u9879\u7F16\u7801,\u8D26\u76EE\u9879\u540D\u79F0,\u4E0A\u6708\u8D39\u7528(\u5143),\u672C\u6708\u8D39\u7528(\u5143),\u8D39\u7528\u5DEE\u503C,\u73AF\u6BD4(%),\u4E0A\u6708\u7528\u6237\u6570,\u672C\u6708\u7528\u6237\u6570,\u4E0A\u6708\u4EBA\u5747\u8D39\u7528(\u5143),\u672C\u6708\u4EBA\u5747\u8D39\u7528(\u5143),\u4EBA\u5747\u8D39\u7528\u73AF\u6BD4\u5DEE\u503C(\u5143)