driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.161.12.85:8815/iap_credit?useUnicode=true&characterEncoding=utf-8
user=credit
password=credit

initialPoolSize=8
minPoolSize=8
maxPoolSize=10
maxIdleTime=600
acquireIncrement=1
acquireRetryAttempts=3
#Unit:millisecond
acquireRetryDelay=10000
idleConnectionTestPeriod=90
#Unit:millisecond
checkoutTimeout=10000